plugins {
    id 'application'
}

group 'org.pgpainless'
version '0.1.0-SNAPSHOT'

apply from: 'version.gradle'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // CLI
    implementation "info.picocli:picocli:$picocliVersion"

    implementation ("org.pgpainless:pgpainless-cli:$pgpainlessVersion") {
        exclude group:'rg.slf4j', module:'slf4j-nop'
        exclude group:'ch.qos.logback', module:'logback-core'
        exclude group:'ch.qos.logback', module:'logback-classic'
    }
    implementation "org.pgpainless:sop-java-picocli:$sopJavaVersion"
    implementation ("org.pgpainless:wkd-java-cli:$wkdVersion") {
        exclude group:'rg.slf4j', module:'slf4j-nop'
    }
    implementation "org.pgpainless:vks-java-cli:$vksVersion"
    implementation "org.pgpainless:pgpainless-cert-d-cli:$certDPgpainlessVersion"
}

application {
    mainClass = 'org.pgpainless.pgpeasy.PGPeasy'
}

test {
    useJUnitPlatform()
}